<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Fonts</title>
    <style media="screen">
      /* Online */
      @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

      /* Offline */
      @font-face {
        font-family: josefin;
        src: url('fonts\JosefinSans-Regular.ttf');
      }

      h1 {
        font-family: 'Aclonica', sans-serif;
        font-weight: 700; /* 700 => bold */
      }
      p {
        font-family: josefin;
        font-variant: small-caps;
        font-size: 1.3rem;
        font-style: italic;
        font-weight: 400; /* 400 => regular */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae repellendus officiis, voluptatibus officia reprehenderit perspiciatis minus minima cumque. Corrupti illum beatae accusamus temporibus tempora laborum alias explicabo eum iusto inventore maxime voluptatum saepe molestias, animi repellendus esse reiciendis ratione voluptates soluta suscipit, mollitia sit aliquam libero hic? Illum pariatur temporibus exercitationem rem obcaecati repellendus veritatis ipsam, ratione distinctio quam qui officia! Culpa voluptatum minus corporis officiis optio accusantium consequatur consectetur ut voluptatibus voluptas. Facilis nisi expedita temporibus, nemo, mollitia, recusandae veniam fuga incidunt itaque molestiae natus reiciendis cumque quo eum maxime ea molestias maiores officia dignissimos ipsum magni cupiditate rem?</p>
    </div>
  </body>
</html>
