<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Gradients</title>
    <style media="screen">
      .container1 {
        width: 1510px;
        height: 350px;
        text-align: center;
        font-size: 5rem;
        margin-bottom: 20px;
        border: 5px solid black;
        background-image: linear-gradient(120deg, lightcoral, lightgreen, lightskyblue);
      }

      .container2 {
        width: 1510px;
        height: 350px;
        text-align: center;
        font-size: 5rem;
        border: 5px solid black;
        background-image: radial-gradient(circle, lightcoral, lightgreen, lightskyblue);
      }
    </style>
  </head>
  <body>
    <div class="container1">Linear Gradient</div>
    <div class="container2">Radial Gradient</div>
  </body>
</html>
