<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        body {
            height: 1000px;
        }

        #parent {
            border: 3px solid black;
            padding: 3rem;
            width: 50%;
            margin: 5rem 8rem;
            display: flex;
            justify-content: space-around;
        }

        #div1 {
            border: 3px solid black;
            background-color: lightcoral;
            width: 100px;
            height: 100px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            /* position: fixed;
            top: 10px;
            right: 10px; */
        }

        #div2 {
            border: 3px solid black;
            background-color: lightgreen;
            width: 100px;
            height: 100px;
            
            display: flex;
            justify-content: center;
            align-items: center;

            /* position: relative;
            top: 10px;
            left: 10px; */
        }

        #div3 {
            border: 3px solid black;
            background-color: lightskyblue;
            width: 100px;
            height: 100px;
            
            display: flex;
            justify-content: center;
            align-items: center;

            /* position: absolute;
            top: 10px;
            left: 10px; */
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="div1">
            <h3>Fixed</h3> <!-- depends on position parent -->
        </div>
        <div id="div2">
            <h3>Relative</h3> <!-- never leave its original space -->
        </div>
        <div id="div3">
            <h3>Absolute</h3> <!-- depends on position parent -->
        </div>
    </div>
</body>
</html>