<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layers & Z-Index</title>
    <style>
        #parent {
            padding: 3rem;
            width: 50%;
            margin: 5rem 8rem;
            position: relative;
        }

        #div1 {
            border: 3px solid black;
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: relative;
            z-index: 1;
        }

        #div2 {
            border: 3px solid black;
            background-color: lightgreen;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: relative;
            top: 50px;
            left: -50px;
            z-index: 3;
        }

        #div3 {
            border: 3px solid black;
            background-color: lightskyblue;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: relative;
            top: 100px;
            left: -100px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- z-index will only work when the position property enabled -->
    <div id="parent">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</body>
</html>