<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float & Clear</title>
    <style>
        body {
            margin: 3rem 0; 
        }

        ul {
            background: #666;
            list-style-type: none;
            padding: 2rem;
            overflow: auto;
        }

        li {
            color: aliceblue;
            padding: 0 2rem;
            float: left;
        }

        /* ******************************************* */

        div {
            border: 3px solid black;
            margin: 0 2rem;
            margin: 2.5px 30px;
        }

        .div1 {
            background-color: lightcoral;
            width: 60%;
            height: 300px;
            float: left;
        }

        .div2 {
            background-color: lightgreen;
            width: 30%;
            height: 145px;
            float: left;
        }

        .div3 {
            background-color: lightpink;
            width: 30%;
            height: 145px;
            float: left;
            clear: both;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
    </ul>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>