<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2D Transform</title>
    <style>
        #wrapper {
            padding: 20px;
            margin: 20px;
        }

        a {
            text-decoration: none;
            border-radius: 8px;
            background-color: lightgreen;
            color: aliceblue;
            padding: 10px 20px;
        } 

        a:hover {
            display: inline-block;
            /* transform: transform(50px, 50px); */
            transform: rotate(20deg);
            /* transform: scale(1.5, 1.5); */
            /* transform: skew(20deg, 10deg ); */
        }
    </style>
</head>
<body>
    <!-- to apply transform property element must be inline-block, block -->
    <div id="wrapper">
        <a href="">Click Me</a>
    </div>
</body>
</html>