<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transform</title>
    <style>
        #cover {
            border: 3px solid black;
            background-color:  rgba(232,240,239, 0.6);
            height: 200px;
            width: 200px;
            margin: 150px;
        }

        #content {
            height: 200px;
            width: 200px;
            background-color: lightgreen;
            /* transform: perspective(50px) translate3d(-50px, 0px, 0px); */
            /* transform: perspective(50px) translate3d(0px, 50px, 0px); */
            transform: perspective(50px) translate3d(0px, 0px, -50px);
        }
    </style>
</head>
<body>
    <div id="cover">
        <div id="content"></div>
    </div>
</body>
</html>