<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        body {
            margin-top: 100px;
        }

        @keyframes changecolor {
            0%    { background-color: lightcoral; border-radius: 0%; }
            10%   { background-color: lightgreen; border-radius: 10%; }
            20%   { background-color: lightskyblue; border-radius: 20%; }
            30%   { background-color: lightpink; border-radius: 30%; }
            40%  { background-color: lightgoldenrodyellow; border-radius: 40%; }
            50%  { background-color: lightgray; border-radius: 50%; }
            60%  { background-color: lightsalmon; border-radius: 40%; }
            70%  { background-color: lightseagreen; border-radius: 30%; }
            80%  { background-color: lightsteelblue; border-radius: 20%; }
            90%  { background-color: lightyellow; border-radius: 10%; }
            100%  { background-color: lightslategrey; border-radius: 0%; }
        }

        #animate-1 {
            border: 5px solid black;
            background-color: lightcoral;
            margin: auto;
            height: 200px;
            width: 200px;

            animation-name: changecolor;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            /* animation-direction: alternate; */
        }

        #animate-2 {
            border: 5px solid black;
            background-color: lightcoral;
            margin: auto;
            height: 300px;
            width: 300px;

            animation-name: changecolor;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            /* animation-direction: reverse; */
        }
    </style>
</head>
<body>
    <div id="animate-1"></div>
    <br><br>
    <div id="animate-2"></div>
</body>
</html>