<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
      body {
        text-align: center;
        margin: 30px 30px;
      }

      .div1 {
        width: 70%;
        float: left;
        background-color: lightgreen;
      }

      .div2 {
        width: 30%;
        float: left;
        background-color: lightcoral;
      }

      h1 {
        font-size: 80px;
      }

      img {
        width: 100%;
        height: auto;
      }

      @media screen and (max-width: 768px) {
        .div1 {
          width: 50%;
        }
        .div2 {
          width: 50%;
        }
      }

      @media screen and (max-width: 400px) {
        .div1 {
          width: 100%;
        }
        .div2 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <h1>Div 1</h1>
    </div>

    <div class="div2">
      <h1>Div 2</h1>
    </div>

    <img src="img/image.jpg" alt="">
  </body>
</html>
