<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Flexbox</title>
  <style>

    /* PARENT */
    .flex-container {
      background: indianred;
      height: 400px;

      display: flex;
      /* flex-flow: flex-direction flex-wrap */
      /* justify-content: center; /* flex-start, flex-end, space-around, space-between, center */
      /* align-items: center; /* stretch, center, flex-start, flex-end */

    }

    .flex-child {
      border: 5px solid black;
      background: wheat;
      margin: 20px;
      padding: 20px;
      text-align: center;
      width: 200px;
    }

    /* CHILD */

    #one {
      /* order: 3; */
      /* flex-grow: 1; */
      /* flex-shrink: 0; */
      align-self: flex-start;
    }

    #two {
      /* order: 1; */
      /* flex-grow: 2; */
      /* flex-shrink: 1; */
      /* flex-basis: 300px; */
      align-self: center;
    }
    #three {
      /* order: 2; */
      /* flex-grow: 1; */
      /* flex-shrink: 2; */
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div id="one" class="flex-child">One</div>
    <div id="two" class="flex-child">Two</div>
    <div id="three" class="flex-child">Three</div>
    <div class="flex-child">Four</div>
    <div class="flex-child">Five</div>
    <div class="flex-child">Six</div>
    <div class="flex-child">Seven</div>
    <div class="flex-child">Eight</div>
  </div>
</body>
</html>
